.example {
  background-color: $color-grey;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom, #ffffff calc(55% + 5px), #ffffff 48%, #eaeaea 150px);
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to bottom, transparent 135px, transparent 135px, $color-basic-grey 135px);
    background-color: transparent;
  }
}

.example__wrapper {
  padding-top: 25px;
  padding-bottom: 41px;

  @media (min-width: $tablet-width) {
    padding-top: 0;
    padding-bottom: 85px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content 1fr 2fr;
    aspect-ratio: 240/77;
    padding-bottom: 0;
  }
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 60px;
  line-height: 60px;
  color: $color-black;
  margin: 0 0 40px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0 0 60px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin: 0 0 146px;
  }
}

.example__description {
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 17px;
  word-wrap: break-word;

  & br {
    display: none;
  }

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/2;
    margin-bottom: 66px;
    padding: 0;

    & br {
      display: block;
    }
  }
}

.example__tablet-wrapper {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: $tablet-width) {
    margin-bottom: 61px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    grid-column: 1/2;
    padding: 0;
    margin-bottom: 75px;
  }
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  gap: 31px;
  margin: 0;
  margin-bottom: 36px;

  @media (min-width: $tablet-width) {
    gap: 43px;
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 59px;
  }
}

.example__list-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid $color-special-grey;
  border-radius: 2px;
  min-width: 124px;
  min-height: 56px;

  @media (min-width: $tablet-width) {
    min-width: 162px;
    min-height: 77px;
  }
}

.example__item {
  font-family: "Oswald", sans-serif;;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: $color-black;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__item-description {
  position: absolute;
  bottom: -17px;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;
  background-color: $color-grey;
  box-shadow: 25px 0 0 0 $color-grey, -25px 0 0 0 $color-grey;

  @media (min-width: $tablet-width) {
    bottom: -6px;
    font-size: 14px;
    line-height: 14px;
    background-color: #ffffff;
    box-shadow: 5px 0 0 0 #ffffff, -5px 0 0 0#ffffff;

    & br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    background-color: $color-basic-grey;
    box-shadow: 5px 0 0 0 $color-basic-grey, -5px 0 0 0 $color-basic-grey;
  }
}

.example__total {
  display: flex;
  justify-content: center;
  gap: 3px;
  margin-bottom: 20px;
  margin-right: 9px;

  @media (min-width: $tablet-width) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 9px;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    flex-direction: row;
    align-items: stretch;
    gap: 66px;
  }

  @media (min-width: $tablet-width) and (max-width: $pre-desktop){
    padding-top: 14px;
  }
}


.example__total-text {
  font-family: "Oswald", sans-serif;;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-black;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__total-price {
  font-family: "Oswald", sans-serif;;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: $color-black;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.example__slider {
  @media (min-width: $tablet-width) {
    transform: translate(74px, -16px);
  }

  @media (min-width: $desktop-width) {
    transform: translate(49px, 0);
  }
}

.example__cat-before {
  display: flex;
  overflow-x: hidden;
}

.example__cat-after {
  display: flex;
  justify-content: flex-end;
  overflow-x: hidden;
}

.example__slider-cat-image {
  min-width: auto;
  max-width: none;
}

.example__slider-toggle-wrapper {
  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(90deg) translate(-4px, -13px);

  @media (min-width: $tablet-width) {
    transform: rotate(90deg) translate(-4px, -22px);
  }

  @media (min-width: $desktop-width) {
    transform: rotate(90deg) translate(-45px, -25px);
  }
}

.example__slider-toggle {
  position: relative;
  width: 256px;
  height: 4px;
  background-color: $color-brown;
  transition: background-color 0.3s ease;
  cursor: grab;

  &:hover {
    background-color: $color-basic-green;

    .example__slider-button {
      border: 2px solid $color-basic-green;
    }

    .slider-mark-image {
      color: $color-basic-green;

    }
  }

  &:active {
    background-color: $color-green-hover;

    .example__slider-button {
      border: 2px solid $color-green-hover;
    }

    .slider-mark-image {
      color: $color-green-hover;

    }
  }

  @media (min-width: $tablet-width) {
    width: 512px;
  }
}

.example__slider-button {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%) rotate(90deg);
  display: flex;
  align-items: center;
  border: 2px solid $color-brown;
  border-radius: 50%;
  background-color: #ffffff;
  width: 40px;
  height: 40px;
  cursor: grab;
}
